#Name of project
PROJECT_NAME=workchat

# database
# DATABASE_URL="mongodb://cnm:secret@localhost:27017/workchat?authSource=admin"


#Postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=kientruc
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# server
APP_PORT=8080
HOST=http://localhost:3000
JWT_SECRET=CpXtMZvoLo40xJ2yJe6xKNdCkSM09JFo
JWT_REGISTER_SECRET=HY4Tn05mKbobUpGnA9kJfNEsCGpFxLwh
JWT_REFRESH_SECRET=a6a9x3nOZ9nit2BvRHE5L8HGQ5K9VvIt
JWT_CONFIRM_EXPIRED_SECRET=EnZxINfjlmkTwpJxDRTluVUxMJKcaZWZ



#refresh cache time 5 minutes
REFRESH_CACHE=300
#30 days
LOGIN_EXPIRED=2592000

#redis
# REDIS_HOST=172.18.0.2
REDIS_HOST=localhost
# REDIS_HOST=redis
REDIS_PORT=6378
REDIS_USERNAME=cnm
REDIS_PASSWORD=secret

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=longnguyendev2020@gmail.com
MAIL_PASSWORD=qymsdzttjinqkobg
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
